<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Settings\SettingsPlayerCalibrationMove.cs">
    <Files>
      <File FileName="Assets\ButtonFunctionParameters.cs" Line="10" Column="20" />
      <File FileName="Assets\Game\Scripts\UI\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Settings\SettingsPlayerCalibrationMove.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>