<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SchimbaCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SchimbaCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Aspect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VitezaReprezentare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranzitiePlanete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPlaneteSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoSchimbaPlaneta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraInfoRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDespreRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>