<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonClick.cs">
    <Files>
      <File FileName="Assets\Scripts\GameDone.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\BuyLetter.cs" Line="13" Column="72" />
      <File FileName="Assets\Scripts\ButtonClick.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Rewarded.cs" Line="51" Column="42" />
      <File FileName="Assets\Scripts\Interstitial.cs" Line="47" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>