<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\FirstSession\FirstSession.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Ads\GameAdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\MainMenu\ButtonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\InGame\GamePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\MainMenu\IconsMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FirstSession\FirstSession.cs" Line="16" Column="1" />
      <File FileName="Assets\Game\Scripts\InGame\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\StartScene\StartScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>