<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MCTS.cs">
    <Files>
      <File FileName="Assets\scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MCTS.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WinRateUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ToGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>