<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI.cs">
    <Files>
      <File FileName="Assets\scripts\PointClick.cs" Line="53" Column="30" />
      <File FileName="Assets\scripts\Board.cs" Line="13" Column="15" />
      <File FileName="Assets\scripts\AI.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\MCTS.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI.cs" Line="112" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>